<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>br.net.fabiozumbi12.pixelvip</groupId>
        <artifactId>PixelVip</artifactId>
        <version>3.0.2</version>
    </parent>
    <artifactId>PixelVip-Sponge-78</artifactId>

    <dependencies>
        <dependency>
            <groupId>org.spongepowered</groupId>
            <artifactId>spongeapi</artifactId>
            <version>8.0.0-SNAPSHOT</version>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>org.spongepowered</groupId>
            <artifactId>spongeapi</artifactId>
            <version>8.0.0-SNAPSHOT</version>
            <classifier>javadoc</classifier>
        </dependency>

        <!-- shade all -->
        <dependency>
            <groupId>br.net.fabiozumbi12.pixelvip</groupId>
            <artifactId>PixelVip-Bungee</artifactId>
            <version>LATEST</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>br.net.fabiozumbi12.pixelvip</groupId>
            <artifactId>PixelVip-Spigot</artifactId>
            <version>LATEST</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>br.net.fabiozumbi12.pixelvip</groupId>
            <artifactId>PixelVip-Sponge-56</artifactId>
            <version>LATEST</version>
            <scope>compile</scope>
        </dependency>
    </dependencies>

    <build>
        <finalName>DONT-DOWNLOAD-SpongeAPI78-Reference</finalName>
        <plugins>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-shade-plugin</artifactId>
                <version>2.4.3</version>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>shade</goal>
                        </goals>
                        <configuration>
                            <artifactSet>
                                <includes>
                                    <include>br.net.fabiozumbi12.pixelvip:PixelVip-Bungee</include>
                                    <include>br.net.fabiozumbi12.pixelvip:PixelVip-Spigot</include>
                                    <include>br.net.fabiozumbi12.pixelvip:PixelVip-Sponge-56</include>

                                </includes>
                            </artifactSet>
                            <filters>
                                <filter>
                                    <artifact>br.net.fabiozumbi12.pixelvip:*</artifact>
                                    <includes>
                                        <include>**</include>
                                    </includes>
                                </filter>
                            </filters>
                            <outputFile>
                                ${project.basedir}/target/PixelVip-${project.version}-b${BUILD_NUMBER}-Universal.jar
                            </outputFile>
                        </configuration>
                    </execution>
                </executions>
                <configuration>
                    <createDependencyReducedPom>false</createDependencyReducedPom>
                </configuration>
            </plugin>

        </plugins>
    </build>
</project>