<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>br.net.fabiozumbi12.pixelvip</groupId>
        <artifactId>PixelVip</artifactId>
        <version>3.0.2</version>
    </parent>
    <artifactId>PixelVip-Sponge-56</artifactId>

    <dependencies>
        <dependency>
            <groupId>org.spongepowered</groupId>
            <artifactId>spongeapi</artifactId>
            <version>6.1.0-SNAPSHOT</version>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>org.spongepowered</groupId>
            <artifactId>spongeapi</artifactId>
            <version>6.1.0-SNAPSHOT</version>
            <classifier>javadoc</classifier>
        </dependency>

        <dependency>
            <groupId>PagSeguro</groupId>
            <artifactId>PagSeguro</artifactId>
            <version>v1</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/../apis/PagSeguro-4.3.2.jar</systemPath>
        </dependency>

        <dependency>
            <groupId>PayPal</groupId>
            <artifactId>PayPal</artifactId>
            <version>v1</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/../apis/PayPal-0.0.1.4.jar</systemPath>
        </dependency>

        <dependency>
            <groupId>MercadoPago</groupId>
            <artifactId>MercadoPago</artifactId>
            <version>v1</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/../apis/MercadoPago-1.0.36.jar</systemPath>
        </dependency>
    </dependencies>

    <build>
        <finalName>DONT-DOWNLOAD-Sponge56-Reference</finalName>
    </build>
</project>