<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>br.net.fabiozumbi12</groupId>
    <artifactId>PixelVip</artifactId>
    <version>${pluginVersion}</version>
  </parent>
  <artifactId>PixelVip-Sponge</artifactId>
  
  <dependencies>
    <dependency>
        <groupId>org.spongepowered</groupId>
        <artifactId>spongeapi</artifactId>
        <version>${spongeVersion}</version>
        <scope>provided</scope>
    </dependency>  
    
    <dependency>
        <groupId>org.spongepowered</groupId>
        <artifactId>spongeapi</artifactId>
        <version>${spongeVersion}</version>
        <classifier>javadoc</classifier>
    </dependency> 
    
    <dependency>
            <groupId>de.icongmbh.oss.maven.plugins</groupId>
            <artifactId>javassist-maven-plugin</artifactId>
            <version>${javassist-plugin.version}</version>
            <optional>true</optional>
            <scope>provided</scope>
    </dependency>
    
  </dependencies>
  <build>
  <plugins>
           <!-- Parse Version to sponge plugin -->
           <plugin>
                <groupId>de.icongmbh.oss.maven.plugins</groupId>
                <artifactId>javassist-maven-plugin</artifactId>
                <version>${javassist-plugin.version}</version>
                <configuration>
                    <includeTestClasses>false</includeTestClasses>
                    <transformerClasses>
                        <transformerClass>
                            <className>br.net.fabiozumbi12.pixelvip.Transform</className>
                            <properties>
                                <property>
                                    <name>version</name>
                                    <value>${project.version}</value>
                                </property>
                            </properties>
                        </transformerClass>
                    </transformerClasses>
                </configuration>
                <executions>
                    <execution>
                        <phase>process-classes</phase>
                        <goals>
                            <goal>javassist</goal>
                        </goals>
                    </execution>
                </executions>
                <dependencies>
                    <dependency>
                        <groupId>br.net.fabiozumbi12</groupId>
                        <artifactId>PixelVip-Sponge</artifactId>
                        <version>${pluginVersion}</version>
                    </dependency>
                </dependencies>
            </plugin>
       </plugins>
  </build>
  <properties>
    <spongeVersion>6.0.0-SNAPSHOT</spongeVersion>
  </properties>
</project>